[gd_scene format=3 uid="uid://gq863ql37607"]

[ext_resource type="Shader" uid="uid://daktcxwkcwmgt" path="res://assets/REDACTED_T.gdshader" id="1_aghtf"]
[ext_resource type="Shader" uid="uid://dqmovbmwus5ao" path="res://assets/REDACTED.gdshader" id="1_o4680"]
[ext_resource type="Texture2D" uid="uid://dq44gsqt7n8qp" path="res://assets/redacted.png" id="2_171pc"]

[sub_resource type="BoxMesh" id="BoxMesh_v6waf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0etfj"]
render_priority = 0
shader = ExtResource("1_aghtf")
shader_parameter/scroll_speed = Vector2(3, 5)
shader_parameter/static_intensity = 0.75
shader_parameter/color1 = Color(0.357, 0.808, 0.98, 1)
shader_parameter/color2 = Color(0.961, 0.663, 0.722, 1)
shader_parameter/tex_scale = 1.0
shader_parameter/line_offset = 0.5
shader_parameter/albedo_tex = ExtResource("2_171pc")

[sub_resource type="SphereMesh" id="SphereMesh_2o7v3"]
radius = 1.0
height = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wf31"]
render_priority = 0
shader = ExtResource("1_o4680")
shader_parameter/scroll_speed = Vector2(-1, -5)
shader_parameter/static_intensity = 0.8
shader_parameter/color = Color(0.960784, 0.662745, 0.721569, 1)
shader_parameter/tex_scale = 0.5
shader_parameter/line_offset = 0.5
shader_parameter/albedo_tex = ExtResource("2_171pc")

[node name="Redacted" type="Node3D" unique_id=789044444]

[node name="SampleMesh" type="MeshInstance3D" parent="." unique_id=1102856892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.3215, 2.64962)
mesh = SubResource("BoxMesh_v6waf")
surface_material_override/0 = SubResource("ShaderMaterial_0etfj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=122039491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68027, 25.4673, 1.38052)
mesh = SubResource("SphereMesh_2o7v3")
surface_material_override/0 = SubResource("ShaderMaterial_2wf31")
